<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Change Password</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>

        *{
            padding:0;
            margin:0;
                box-sizing: border-box;
        }

      .forget-col {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        padding: 0 10%;
        gap: 1rem;
        color: black;
        margin-bottom: 20px;
        background-color: #fafafa;;
        border: 1px solid transparent;
        border-radius: 4px;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
      }

      .forget-panel-body1 {
        width: fit-content;
        padding: 2rem;
        box-shadow: 2px 4px 12px 8px gray;
        border-radius: 10px;
      }

      .forget-panel-body2 {
        width: 100%;
      }

      .forget-text-center {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .forget-text-center p {
        font-size: 1rem;
      }

      .forget-text-center h2 {
        font-size: 1.9rem;
      }

      .form-control {
        padding: 10px 20px;
        /* margin: 8px 0; */
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 1rem;
            margin-bottom: 0.5rem;
      }

      .forget-btn {
        padding: 10px 16px;
        font-size: 1rem;
        line-height: 1.3333333;
        border-radius: 6px;
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
        padding: 6px 12px;
        margin-bottom: 0;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
      }

      .forget-form-group {
        margin-bottom: 15px;
      }

      .forget-input-group {
        display: flex;
        justify-content: center;
      }

      .forget-input-group-addon {
        padding: 7px 12px;
        font-size: 20px;
        font-weight: 400;
        /* line-height: 1; */
        color: #555;
        text-align: center;
        background-color: #eee;
        border: 1px solid #ccc;
        border-radius: 4px;
        border-right: none;
      }

      . {
        display: flex;
        justify-content: center;
      }

      .forget-lock i {
        font-size: 8rem;
      }

      .alert-info {
        background: #808080ab;
        padding: 0.6rem;
        border-radius: 10px;
        /* width: fit-content; */
        text-align: center;
        /* color: white; */
        font-weight: bold;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="forget-col">
      <div>
        <div class="forget-panel-body1">
          <div class="forget-text-center">
            <h3 class="forget-lock">
              <i class="fa fa-unlock-alt" aria-hidden="true"></i>
            </h3>
            <h2 class="text-center">Change Password</h2>
            <p>Change Your Password Here.</p>
            <div class="forget-panel-body2">
              <form method="post" class="form" id="form">
                {% csrf_token %} {% if messages %} {% for message in messages %}
                <div class="alert alert-info">{{ message }}</div>
                {% endfor %} {% endif %}
                <div class="form-group">
                  <input
                    type="text"
                    name="new_password"
                    placeholder="New Password"
                    class="form-control"
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    name="reconfirm_password"
                    placeholder="Confirm New Password"
                    class="form-control"
                  />
                </div>
                <input type="hidden" name="user_id" value="{{user_id}}" />
                <button class="forget-btn" type="submit">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="" async defer></script>
  </body>
</html>
