{% extends "nft_api/base.html" %}


{% comment %} {% include 'header.html' %} {% endcomment %}

{% block contentStart %}

<!DOCTYPE html>
<html>
  <head>
    <title>Create Sell Offer</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #121619;
      }
      /* h1 {
        color: #fff;
        text-align: center;
        padding: 20px;
      } */
      form {
        background-color: transparent;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 400px;
        margin: -1rem auto;
        height: fit-content;
        margin-right: 10px;
      }
      label {
        display: block;
        margin-bottom: 8px;
        color: #666;
      }
      input[type='text'],
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      textarea {
        resize: vertical;
      }

      button {
        background-color: #0d1f31;
        color: #fff;
        border: none;
        padding: 10px 16px;
        border-radius: 4px;
        cursor: pointer;
        
      }
      .button-container {
        text-align: center;
      }
      .button-container button:hover {
        background-color: #07223c;
      }

      .loader {
        border: 8px solid #f3f3f3; /* Light gray border */
        border-top: 8px solid #011f3b; /* Blue border on top */
        border-radius: 50%; /* Make it circular */
        width: 50px; /* Set the loader's width */
        height: 50px; /* Set the loader's height */
        animation: spin 2s linear infinite; /* Add an animation */
        margin: 0 auto; /* Center the loader on the screen */
      }

      /* Keyframes for the animation */
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .container_w {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #000e29;
        align-content: center !important;
        width: 15%;
        border-radius: 10px;
        padding: 5px;
      }
      .contetn-loading {
        color: white;
        font-size: 2rem;
        margin-right: 19px;
      }

      .main-container {
        display: none;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
      }

      /*  menu*/
      .nav-menu {
        background-color: rgb(0, 0, 0);
        width: 250px;
        height: 100vh;
        margin: 0;
        padding: 10px;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        /* position: absolute; */
        top: 0%;
      }

      .nav-menu a {
        text-decoration: none;
        font-size: 25px;
      }

      li {
        width: 100%;
        color: #fff;
        padding: 20px;
      }

      li:hover {
        background-color: #fff;
        cursor: pointer;
        color: #000;
      }

      li:active {
        background-color: rgb(133, 211, 207);
      }

      /* profile  */
      .Hnav1 img {
        margin-left: 106rem;
        display: flex;
        border-radius: 50%;
        position: absolute;
        width: 5rem;
        box-shadow: 2px 3px 22px 6px rgba(0, 0, 0, 0.5);
        cursor: pointer;
        z-index: 1;
      }

      .dropdown-menu {
        position: absolute;
        right: 0;
        top: 7rem;
        display: none;
        flex-direction: column;
        gap: 2rem;
        margin-right: 0rem;
        border: 1px solid gray;
        width: 14%;
        padding: 1rem;
        border-radius: 0.5rem;
      }

      .dropdown-menu label {
        color: white;
        text-align: center;
      }

      .nft-form-container {
        display: flex;
        gap:1rem;
        /* align-items: center; */
        /* margin-top: 5rem; */
      }

      .nft-container {
            /* margin-left: 18%; */
    background: transparent;
    padding: 1rem 5rem;
    /* width: 56%; */
    border-radius: 8px;
    display: flex;
    max-height: 540px;
    gap: 6%;
      }


      .container-nft-uri-data{
              display:flex;
              overflow-y:auto;
              width:100%;
              flex-basis:600px;
              flex-wrap:wrap;
              justify-content:space-between;
      }
    /* overflow-y: auto; */
    /* margin-top: 6rem; */
    /* flex-direction: column;
      }
      /*  */

      .nft-data {
        padding: 0.6rem 0.3rem;
        border-radius: 5px;
        display: flex;
        align-items: center;
      }
      .nft-data-img-s {
        border-radius: 23px 23px 23px 23px;
        padding: 12px;
        /* border: 1px solid #007bff; */
        margin-top: 8px;
        /* border-radius: 32% 5px 5px 32%;
        border-radius: 32% 32% 5px 5px; */
      }

      input[type='radio'] {
        width: 1rem;
        padding-bottom: 0.4rem;
      }

      .container-nft-uri-data::-webkit-scrollbar-track {
        border: 1px solid black;
        background-color: #f5f5f5;
      }

      .container-nft-uri-data::-webkit-scrollbar {
        width: 10px;
        background-color: #f5f5f5;
      }

      .container-nft-uri-data::-webkit-scrollbar-thumb {
        background-color: #000f2c;
      }

      .help-text {
        background-color: #000;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 600px;
        margin: 0 auto;
      }
      .nft-data-c{
        display: flex;
        flex-direction:column;
        flex-basis:255px;
      }

      help-text-li {
        width: 100%;
        color: #000;
        padding: 20px;
      }

      .Sell_offer_heading{
        color: white;
        margin-left: 84px;
      }

      @media screen and (max-width: 968px){
        .nft-container {
          flex-direction:column;
        }
        form{
          margin-right: auto;
          width: 50%;
        }
        .nft-data-c {
          flex-basis: 255px;
      }
      }

      @media screen and (max-width: 1150px){
        .nft-data-c {
          flex-basis: 100%;
      }
      }

      @media screen and (max-width: 495px){

        .Sell_offer_heading {
          margin:0 84px;
      }
        .Sell_offer_heading h1 {
          font-size: 1.7rem;
      }
      .nft-container{
        padding: 1rem 2rem !important;
      }
      form{
        width: 250px;
      }
      }

      @media screen and (max-width: 399px){
        .Sell_offer_heading {
          margin: 0px 40px;
      }
        .Sell_offer_heading h1 {
          font-size: 1.5rem;
      }
    }
    </style>
  </head>
  <body>
    <div class="container-index-img-bg" id="sellDynamicImage" style="height:100%;position:fixed;"></div>
    <div class="Sell_offer_heading">
    <h1>Create a Sell Offer for Available NFTs</h1>
  </div>
    <div class="nft-container" id="nft-containerID">
         {% comment %} <li>NFT ID: {{ NFTs.forloop.counter0 }}</li>  {% endcomment %}
        <div class="container-nft-uri-data">
         {% for nft,uri in nft_uri_pairs %}
          <div class="nft-data-c">
            <div class="nft-data-img" style="margin-bottom:-8%">
              <img
                class="nft-data-img-s"
                src="{{uri}}"
                style="width: 100%; height: 315px"
              />
            </div>
            <div class="nft-data">
              <button
                class="nft-Data-Value"
                style="width: 100%; height: 3rem"
                type="button"
                data-value="{{nft}}"
              >
              Click To Select The NFT
              </button>
            </div>    
          </div>
          {% endfor %} 
        </div>
          <!--image data  -->
        <div>
        <form method="post" enctype="multipart/form-data" id="mint-form">
          {% csrf_token %}
          <label for="{{ form.title.id_for_label }}" style="color: #eae2e2;"
            ></label
          >
          {{ form.seed }}
          <label for="{{ form.nft_id.id_for_label }}" style="color: #eae2e2;"
            ></label
          >
          <!-- <input type="text" name="nft_id" id="nft_id" value="{{ form.nftoken_id.value }}"> -->
          {{ form.nftoken_id }}
          {% comment %} <label for="expiration" style="color:#eae2c2" >Expiration: </label>
          <input id="expiration" type="text" name="expiration" value="" placeholder="Enter a number of seconds until Expiration" /> {% endcomment %}

          <label for="amount" style="color:#eae2c2">Amount: </label>
          <input id="amount" type="text" name="amount" value="" placeholder="Amount in drops (millionths of an XRP)  "  />

          <div class="button-container">
            <button
              id="btn-loader"
              type="submit"
              style="background-color: #01102d; padding: 1rem; font-size: 16px"
            >
              Create Offer
            </button>
          </div>
        </form>
        </div>
    </div>

    

    <div id="main_c" class="main-container">
      <div id="conta_w" class="container_w">
        <div id="loader"></div>
        <div class="contetn-loading" style="margin-right: '10px'">
          Loading...
        </div>
      </div>
    </div>

    <script>
      
      const btnLoader = document.getElementById('btn-loader');
      const loader = document.getElementById('loader');

      const seedId = document.getElementById('id_seed');
      const nftId = document.getElementById('id_nftoken_id');
      const expId = document.getElementById('expiration');
      const amountId = document.getElementById('amount');

      const main_c = document.getElementById('main_c');
      const conta_w = document.getElementById('conta_w');
      const hide = document.getElementById('hidden');

      document.addEventListener('DOMContentLoaded', function () {
        // JavaScript to handle button click event
        const nftButtons = document.querySelectorAll('.nft-Data-Value');
        nftButtons.forEach((button) => {
          button.addEventListener('click', function () {
            const nftValue = this.getAttribute('data-value');
            console.log(nftValue);
            document.getElementById('id_nftoken_id').value = nftValue;

            nftButtons.forEach(b => {
            b.style.backgroundColor = '#0d1f31';
          });

        // Change the background color of the clicked button
        this.style.backgroundColor = '#0056b3';

          });
        });
      });

      btnLoader.addEventListener('click', () => {
        if (seedId.value === '') return;
        if (nftId.value === '') return;
        if (expId.value === '') return;
        if (amountId.value === '') return;
        hide.style.display = 'none';
        main_c.style.display = 'flex';
        // {% comment %} conta_w.classList.add('container_w'); {% endcomment %}
        loader.classList.add('loader');
      });

      //profile
      const Hnav1 = document.getElementById('HnavId');

      function toggleDropdown() {
        // console.log('hii');
        let dropdownMenu = document.getElementById('myDropdown');
        if (
          dropdownMenu.style.display === 'none' ||
          dropdownMenu.style.display === ''
        ) {
          dropdownMenu.style.display = 'flex';
        } else {
          dropdownMenu.style.display = 'none';
        }
      }

      //
      Hnav1.addEventListener('click', toggleDropdown);

    </script>
  </body>
</html>

{% endblock  %}