<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Offer Expired</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
        }

        h1 {
            color: #ff0000;
            font-size: 24px;
            font-weight: bold;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: #3498db;
            text-decoration: none;
            border-bottom: 1px solid #3498db;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>This offer has been expired.</h1>
    </div>
    <h2><a href="{% url 'getdata' %}" class="back-link">Accept Other Offers</a></h2>
</body>
</html>
